<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="8.0.400" />
    <PackageReference Include="FSharp.Compiler.Service" Version="43.8.400" />
    <PackageReference Include="Fantomas.Core" Version="6.3.4" />
  </ItemGroup>

</Project>