# fcode

./: .editorconfig  .fantomasrc  .fsharplint.json  .gitignore  CLAUDE.md  FC-028-5-integration-test-report.md  Makefile  PRD.md  README.md  REVIEWTODO.md  TODO.md  TROUBLE.md  fc036demo.fsproj  package-lock.json  test-fc036-simple.fsx
.claude/: README-PR-TABLES.md
.claude/commands/: create-command.md  create-task-issues.md  handle-pr-reviews.md  next-task.md  sync-main.md  t_wada-review.md
.claude/scripts/: generate-pr-table.sh
.claude/templates/: pr-description-template.md
.cursor/rules/: document_review_workflow.mdc
.githooks/: pre-commit  prepare-commit-msg  setup.sh
.github/workflows/: ci.yml  sc2-quality-assurance.yml
TestResults/: _P14s_2025-06-26_18_12_42.trx
docs/: 3TABLE_DESIGN_SUMMARY.md  COLLABORATION_ARCHITECTURE.md  GRAND_DESIGN.md  STORAGE_INTEGRATION_SUMMARY.md  TASK_STORAGE_DESIGN.md  USER_MANUAL.md  VALUE_PROPOSITION.md  ipc-uds-results.md  key-event-focus.md  process-architecture.md  pty-architecture.md  pty-net-results.md  ui_layout.md
issues/: FC-001-PoC-PtyNet.md  FC-001-PtyNet.md  FC-002-IPC-UDS.md  FC-002-PoC-IPC-UDS.md  FC-003-Worker-Process-Separation.md  FC-004-IPC-Stability.md  FC-005-dev2-dev3.md  FC-006-qa-panes.md  FC-007-ux-pane.md  FC-008-pm-pane.md  FC-009-resource-management.md  FC-010-session-isolation.md  FC-011-session-persistence.md  FC-022.md  FC-026.md  FC-027.md  FC-035.md
scripts/: format-and-lint.sh  publish-release.sh  sc2-quality-check.sh
src/: AIModelProvider.fs  AdvancedPerformanceOptimizer.fs  AgentCLI.fs  AgentCollaborationDemonstrator.fs  AgentCollaborationUI.fs  AgentConfiguration.fs  AgentMessaging.fs  AgentWorkDisplayManager.fs  AgentWorkSimulator.fs  ClaudeCodeIOIntegration.fs  ClaudeCodeIOTrigger.fs  ClaudeCodeIntegration.fs  ClaudeCodeProcess.fs  CollaborationDemoTest.fs  ColorSchemes.fs  Configuration.fs  ConfigurationManager.fs  DecisionTimelineView.fs  DemoIntegrationMain.fs  DemoMain.fs  DetachAttachManager.fs  DevOpsIntegration.fs  EnvironmentIsolation.fs  EscalationNotificationUI.fs  EscalationPODecisionUI.fs  EscalationUIHandler.fs  FC036DemoSimple.fs  FCodeError.fs  FallbackProcessManager.fs  FileLockManager.fs  FullWorkflowCoordinator.fs  IPCChannel.fs  ISpecializedAgent.fs  ISpecializedAgent_Minimal.fs  ISpecializedAgent_Original.fs  InputValidation.fs  JsonSanitizer.fs  KeyBindings.fs  KeyRouter.fs  Logger.fs  (+59 more)
src/AdvancedCollaboration/: AdaptiveWorkflow.fs  AdvancedCoordinationFacade.fs  ConflictResolution.fs  IntelligentDistribution.fs  KnowledgeRepository.fs
src/Collaboration/: AgentRepository.fs  AgentStateManager.fs  AutoContinuationEngineManager.fs  CollaborationCoordinator.fs  CollaborationTypes.fs  CompletionAssessmentManager.fs  CompletionCriteriaCheckerManager.fs  DatabaseSchemaManager.fs  EscalationManager.fs  EventProcessor.fs  HybridAgentStateManager.fs  HybridTaskDependencyGraph.fs  IAgentStateManager.fs  ICollaborationCoordinator.fs  IEscalationManager.fs  IEventProcessor.fs  IMeetingScheduler.fs  IProgressAggregator.fs  ITaskDependencyGraph.fs  ITimeCalculationManager.fs  IVirtualTimeManager.fs  IterationManagerCore.fs  MeetingScheduler.fs  NextSprintPlannerManager.fs  POApprovalRequirementAnalyzerManager.fs  ProgressAggregator.fs  ProgressRepository.fs  QualityEvaluationSummaryManager.fs  RealtimeCollaborationFacade.fs  SimpleAgentRepository.fs  SimpleProgressRepository.fs  SimpleTaskRepository.fs  SimplifiedDatabaseSchema.fs  SimplifiedTaskStorageManager.fs  SqliteCollaborationFacadeFactory.fs  TaskDependencyGraph.fs  TaskRepository.fs  TaskStorageConfiguration.fs  TaskStorageFactory.fs  TaskStorageManager.fs  (+2 more)
src/ExternalIntegration/: CIPipelineAgent.fs  CloudProviderIntegration.fs  ExternalToolOrchestrator.fs  GitWorkflowAgent.fs
src/Performance/: DataProcessing.fs  EnhancedPerformanceManager.fs  MemoryOptimization.fs  MonitoringProfiling.fs  ParallelProcessing.fs  PerformanceMonitoringUI.fs  PerformanceOptimizationCore.fs  PerformanceTestingUtils.fs
src/SessionManagement/: BackgroundTaskManager.fs  MultiSessionCoordinator.fs  NotificationEngine.fs  SessionManagementFacade.fs  SessionPersistenceEngine.fs
src/TuiPoC/: Program.fs
src/WorkflowCore/: CircuitBreaker.fs  ExceptionSafetyManager.fs  IWorkflowRepository.fs  MinimalWorkflowCoordinator.fs  RefactoredFullWorkflowCoordinator.fs  ResourceGuard.fs  SimplifiedRefactoredFullWorkflowCoordinator.fs  SimplifiedTaskExecutionEngine.fs  SimplifiedWorkflowSupervisor.fs  TaskExecutionEngine.fs  WorkflowCommandHandler.fs  WorkflowCoreTestSupport.fs  WorkflowQueryHandler.fs  WorkflowTypes.fs
tests/: AIModelProviderTests.fs  AISwitchingPerformanceTests.fs  AdvancedPerformanceOptimizerTests.fs  AgentCLITests.fs  AgentCollaborationDemonstratorTests.fs  AgentIntegrationTests.fs  AgentMessagingTests.fs  AgentWorkDisplayManagerTests.fs  AutoContinuationEngineTests.fs  CICompatibilityTests.fs  CITestHelper.fs  ClaudeCodeIntegrationTests.fs  ClaudeCodeProcessTests.fs  CollaborationTests.fs  ColorSchemesTests.fs  CompletionAssessmentTests.fs  CompletionCriteriaCheckerTests.fs  ComprehensiveIntegrationTests.fs  ConcurrencyTests.fs  ConfigurationManagerTests.fs  ConfigurationTests.fs  DecisionTimelineViewTests.fs  DetachAttachTests.fs  DevOpsIntegrationTests.fs  EndToEndIntegrationTests.fs  EnhancedPerformanceManagerTests.fs  ErrorHandlingTests.fs  EscalationManagerTests.fs  EscalationNotificationUITests.fs  ExternalIntegrationTests.fs  FC014EndToEndIntegrationTests.fs  FC015UIIntegrationTests.fs  FC035EmacsKeyBindingTestsSimple.fs  FC035UIVerificationTestsSimple.fs  IPCChannelTests.fs  IPCPerformanceTests.fs  IterationManagerTests.fs  JsonSanitizerTests.fs  KeyBindingsTests.fs  MinimalWorkflowTests.fs  (+62 more)
tests/TestResults/531f0717-e5fc-40d3-b2d0-beafecde7ae3/: Sequence_5ff1902e092e451484da05d0173d832f.xml
tests/TestResults/e9a4e356-6fbe-41d7-9830-52cf1e740db7/: Sequence_3f0c4800c6174b4d84ad4d82029d2902.xml
tools/: README.md  fsac-ast-fix.fsx  fsac-auto-fix.fsx
tools/fsac-ast-fix-project/: Program.fs  fsac-ast-fix.fsproj
(+63 files in other folders)
