<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestHelpers.fs"/>
    <Compile Include="ConfigurationManagerTests.fs"/>
    <Compile Include="AgentCLITests.fs"/>
    <Compile Include="AgentMessagingTests.fs"/>
    <Compile Include="UnifiedActivityViewTests.fs"/>
    <Compile Include="DecisionTimelineViewTests.fs"/>
    <Compile Include="EscalationNotificationUITests.fs"/>
    <Compile Include="MultiAgentIntegrationTests.fs"/>
    <Compile Include="QAPromptManagerTests.fs"/>
    <Compile Include="QAEndToEndTests.fs"/>
    <Compile Include="UXPromptManagerTests.fs"/>
    <Compile Include="UXEndToEndTests.fs"/>
    <Compile Include="PMPromptManagerTests.fs"/>
    <!-- Temporarily disabled during migration
    <Compile Include="PMEndToEndTests.fs"/>
    -->
    <Compile Include="KeyBindingsTests.fs"/>
    <Compile Include="ColorSchemesTests.fs"/>
    <Compile Include="ResourceMonitorTests.fs"/>
    <Compile Include="ResourceControllerTests.fs"/>
    <Compile Include="ClaudeCodeProcessTests.fs"/>
    <Compile Include="UIHelpersTests.fs"/>
    <!-- Temporarily disabled due to namespace issues
    <Compile Include="PtyNetPerformanceTests.fs"/>
    <Compile Include="PtyNetSigwinchTests.fs"/>
    <Compile Include="PtyNetRealWorldTests.fs"/>
    -->
    <!-- Temporarily disabled during migration
    <Compile Include="EndToEndIntegrationTests.fs"/>
    <Compile Include="ResourceManagementTests.fs"/>
    -->
    <Compile Include="SessionIsolationTests.fs"/>
    <Compile Include="SessionPersistenceTests.fs"/>
    <Compile Include="DetachAttachTests.fs"/>
    <Compile Include="SecurityTests.fs"/>
    <Compile Include="ErrorHandlingTests.fs"/>
    <Compile Include="ConcurrencyTests.fs"/>
    <Compile Include="RealtimeCollaborationTests.fs"/>
    <Compile Include="TaskStorageIntegrationTests.fs"/>
    <Compile Include="StorageDesignIntegrationTests.fs"/>
    <Compile Include="StoragePerformanceTests.fs"/>
    <Compile Include="TaskAssignmentManagerTests.fs"/>
    <Compile Include="QualityGateManagerTests.fs"/>
    <Compile Include="EscalationManagerTests.fs"/>
    <Compile Include="Program.fs"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Terminal.Gui" Version="1.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../src/fcode.fsproj" />
  </ItemGroup>

</Project>
