<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
    
    <!-- CI環境でのテスト安定性向上設定 -->
    <VSTestCollectCodeCoverage>false</VSTestCollectCodeCoverage>
    <VSTestUseMSBuildOutput>false</VSTestUseMSBuildOutput>
    
    <!-- テストタイムアウト設定（FC-027で最適化） -->
    <VSTestTimeout>15000</VSTestTimeout>   <!-- 30秒→15秒短縮 -->
    <VSTestLogger>trx</VSTestLogger>
    <VSTestParallel>false</VSTestParallel>  <!-- 並行実行無効でハング回避 -->
    <VSTestBlameCollectAlways>false</VSTestBlameCollectAlways>  <!-- Blame機能無効でCI安定化 -->
    <VSTestResponseFile>false</VSTestResponseFile>
    <VSTestNoBuild>false</VSTestNoBuild>
    
    <!-- Terminal.Gui CI対応（FC-027） -->
    <DefineConstants>CI_ENVIRONMENT</DefineConstants>
    <DebugType>portable</DebugType>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- Suppress PTY.Net platform-specific binary warnings on Linux CI -->
    <NoWarn>$(NoWarn);MSB3246</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CITestHelper.fs"/>
    <Compile Include="MockUI.fs"/>
    <Compile Include="TestHelpers.fs"/>
    <!-- FC-027: Test Stability Root Fix Tests -->
    <Compile Include="JsonSanitizerTests.fs"/>
    <Compile Include="MockUIEnhancementTests.fs"/>
    <Compile Include="MockFrameViewTests.fs"/>
    <Compile Include="ConfigurationManagerTests.fs"/>
    <Compile Include="AgentCLITests.fs"/>
    <Compile Include="AgentMessagingTests.fs"/>
    <Compile Include="UnifiedActivityViewTests.fs"/>
    <Compile Include="DecisionTimelineViewTests.fs"/>
    <Compile Include="EscalationNotificationUITests.fs"/>
    <Compile Include="MultiAgentIntegrationTests.fs"/>
    <!-- Temporarily disabled for FC-036 stability -->
    <!-- <Compile Include="AgentCollaborationDemonstratorTests.fs"/> -->
    <Compile Include="QAPromptManagerTests.fs"/>
    <Compile Include="QAEndToEndTests.fs"/>
    <Compile Include="UXPromptManagerTests.fs"/>
    <Compile Include="UXEndToEndTests.fs"/>
    <Compile Include="PMPromptManagerTests.fs"/>
    <Compile Include="PMEndToEndTests.fs"/>
    <Compile Include="KeyBindingsTests.fs"/>
    <Compile Include="ColorSchemesTests.fs"/>
    <Compile Include="ResourceMonitorTests.fs"/>
    <Compile Include="ResourceControllerTests.fs"/>
    <Compile Include="ClaudeCodeProcessTests.fs"/>
    <Compile Include="ClaudeCodeIntegrationTests.fs"/>
    <Compile Include="UIHelpersTests.fs"/>
    <Compile Include="PtyNetPerformanceTests.fs"/>
    <Compile Include="PtyNetSigwinchTests.fs"/>
    <Compile Include="PtyNetRealWorldTests.fs"/>
    <Compile Include="EndToEndIntegrationTests.fs"/>
    <Compile Include="ResourceManagementTests.fs"/>
    <Compile Include="SessionIsolationTests.fs"/>
    <Compile Include="SessionPersistenceTests.fs"/>
    <Compile Include="DetachAttachTests.fs"/>
    <!-- <Compile Include="SecurityTests.fs"/> CodeRabbit指摘：型エラーにより一時無効化。Exception option対応とPersistenceResult型修正が必要 -->
    <!-- <Compile Include="SecurityUtilsTests.fs"/> CodeRabbit指摘：Exception option対応が必要。SecurityUtils.sanitizeLogMessage統合後に再有効化予定 -->
    <Compile Include="SecurityUtilsFalsePositiveTests.fs"/>
    <Compile Include="SimpleSecurityTests.fs"/>
    <Compile Include="UISecurityManagerSimpleTests.fs"/>
    <Compile Include="SimpleMemoryMonitorTests.fs"/>
    <!-- FC-037: Enhanced Performance Management Tests -->
    <Compile Include="EnhancedPerformanceManagerTests.fs"/>
    <Compile Include="PerformanceMonitoringUITests.fs"/>
    <Compile Include="ErrorHandlingTests.fs"/>
    <Compile Include="ConcurrencyTests.fs"/>
    <Compile Include="RealtimeCollaborationTests.fs"/>
    <Compile Include="TaskStorageIntegrationTests.fs"/>
    <Compile Include="TaskStoragePerformanceTests.fs"/>
    <Compile Include="StorageDesignIntegrationTests.fs"/>
    <Compile Include="StoragePerformanceTests.fs"/>
    <Compile Include="TaskAssignmentManagerTests.fs"/>
    <Compile Include="AgentWorkDisplayManagerTests.fs"/>
    <Compile Include="QualityGateManagerTests.fs"/>
    <Compile Include="EscalationManagerTests.fs"/>
    <Compile Include="VirtualTimeManagerTests.fs"/>
    <Compile Include="QualityGateUIIntegrationTests.fs"/>
    <Compile Include="CompletionAssessmentTests.fs"/>
    <Compile Include="QualityEvaluationSummaryTests.fs"/>
    <Compile Include="NextSprintPlannerTests.fs"/>
    <Compile Include="CompletionCriteriaCheckerTests.fs"/>
    <Compile Include="POApprovalRequirementAnalyzerTests.fs"/>
    <Compile Include="AutoContinuationEngineTests.fs"/>
    <Compile Include="IterationManagerTests.fs"/>
    <Compile Include="FC014EndToEndIntegrationTests.fs"/>
    <!-- FC-015 Phase 4 UI Integration & Full Workflow Tests -->
    <Compile Include="FC015UIIntegrationTests.fs"/>
    <Compile Include="MinimalWorkflowTests.fs"/>
    <!-- Phase 3: Test Strategy Enhancement -->
    <Compile Include="TestStrategyValidationTests.fs"/>
    <!-- SOLID Design & Comprehensive Testing Suite (Phase 5で有効化) -->
    <Compile Include="SOLIDDesignTests.fs"/>
    <Compile Include="ComprehensiveIntegrationTests.fs"/>
    <Compile Include="CICompatibilityTests.fs"/>
    <Compile Include="RobustStabilityTests.fs"/>
    <!-- FC-022 Specialist Agent Integration Tests -->
    <Compile Include="ConfigurationTests.fs"/>
    <Compile Include="SpecialistAgentManagerTests.fs"/>
    <Compile Include="WorkflowOrchestratorTests.fs"/>
    <Compile Include="ModelSwitchingStrategyTests.fs"/>
    <Compile Include="AgentIntegrationTests.fs"/>
    <Compile Include="WorkflowExecutionTests.fs"/>
    <Compile Include="AIModelProviderTests.fs"/>
    <Compile Include="DevOpsIntegrationTests.fs"/>
    <!-- Issue #94: TUI Internal API Tests (将来実装) -->
    <Compile Include="TUIInternalAPITests.fs"/>
    <!-- SC-1-2: Agent Work Display Integration Tests -->
    <Compile Include="SC12IntegrationTests.fs"/>
    <!-- Issue #108: SC-1 Integration Tests -->
    <Compile Include="SC1IntegrationTests.fs"/>
    <!-- Issue #144: v2.0-1 External Tools Integration Tests -->
    <Compile Include="ExternalIntegrationTests.fs"/>
    <!-- Issue #135: SC-2-9 Integration Testing & Quality Assurance -->
    <Compile Include="SC2BasicQualityTests.fs"/>
    <!-- Issue #147: v2.0-4 Performance Optimization Tests - Disabled until Performance modules are restored -->
    <!-- <Compile Include="PerformanceOptimizationTests.fs"/> -->
    <Compile Include="Program.fs"/>
  </ItemGroup>

  <!-- Performance tests - only included when RunPerformanceTests is true -->
  <ItemGroup Condition="'$(RunPerformanceTests)' == 'true'">
    <Compile Include="AISwitchingPerformanceTests.fs"/>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Terminal.Gui" Version="1.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../src/fcode.fsproj" />
  </ItemGroup>

</Project>
