<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <!-- Suppress PTY.Net platform-specific binary warnings on Linux CI -->
    <NoWarn>$(NoWarn);MSB3246</NoWarn>
    
    <!-- Single File Publish Optimization -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>false</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>embedded</DebugType>
    <DebuggerSupport>false</DebuggerSupport>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    
    <!-- Performance Optimization -->
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    
    <!-- Package metadata -->
    <AssemblyTitle>fcode</AssemblyTitle>
    <AssemblyDescription>AI Team Collaboration TUI</AssemblyDescription>
    <AssemblyCompany>biwakonbu</AssemblyCompany>
    <AssemblyProduct>fcode</AssemblyProduct>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SecurityUtils.fs" />
    <Compile Include="Logger.fs" />
    <Compile Include="JsonSanitizer.fs" />
    <Compile Include="UISecurityManager.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="PrototypeMessages.fs" />
    <Compile Include="UIAbstractions.fs" />
    <Compile Include="FCodeError.fs" />
    <Compile Include="ColorSchemes.fs" />
    <Compile Include="ConfigurationManager.fs" />
    <Compile Include="AgentConfiguration.fs" />
    <Compile Include="AgentCLI.fs" />
    <Compile Include="AgentMessaging.fs" />
    <Compile Include="MessagePersistence.fs" />
    <Compile Include="UnifiedActivityView.fs" />
    <Compile Include="DecisionTimelineView.fs" />
    <Compile Include="EscalationNotificationUI.fs" />
    <Compile Include="ProgressDashboard.fs" />
    <Compile Include="MultiAgentProcessManager.fs" />
    <Compile Include="ResourceMonitor.fs" />
    <Compile Include="ResourceController.fs" />
    <Compile Include="PtyNetManager.fs" />
    <Compile Include="FallbackProcessManager.fs" />
    <Compile Include="SessionBridge.fs" />
    <Compile Include="KeyRouter.fs" />
    <Compile Include="QAPromptManager.fs" />
    <Compile Include="UXPromptManager.fs" />
    <Compile Include="PMPromptManager.fs" />
    <Compile Include="ClaudeCodeProcess.fs" />
    <Compile Include="UnixPermissions.fs" />
    <Compile Include="SessionListManager.fs" />
    <Compile Include="ClaudeCodeIntegration.fs" />
    <Compile Include="WorkingDirectoryManager.fs" />
    <Compile Include="EnvironmentIsolation.fs" />
    <Compile Include="FileLockManager.fs" />
    <Compile Include="SessionStateManager.fs" />
    <Compile Include="SessionPersistenceManager.fs" />
    <Compile Include="DetachAttachManager.fs" />
    <!-- Collaboration Infrastructure -->
    <Compile Include="Collaboration/CollaborationTypes.fs" />
    <Compile Include="RealtimeCollaboration.fs" />
    <Compile Include="Collaboration/IAgentStateManager.fs" />
    <Compile Include="Collaboration/ITaskDependencyGraph.fs" />
    <Compile Include="Collaboration/IProgressAggregator.fs" />
    <Compile Include="Collaboration/ICollaborationCoordinator.fs" />
    <Compile Include="Collaboration/IEscalationManager.fs" />
    <Compile Include="Collaboration/IVirtualTimeManager.fs" />
    <!-- VirtualTime Components -->
    <Compile Include="Collaboration/ITimeCalculationManager.fs" />
    <Compile Include="Collaboration/TimeCalculationManager.fs" />
    <Compile Include="Collaboration/IMeetingScheduler.fs" />
    <Compile Include="Collaboration/MeetingScheduler.fs" />
    <Compile Include="Collaboration/IEventProcessor.fs" />
    <Compile Include="Collaboration/EventProcessor.fs" />
    <Compile Include="VirtualTimeCoordinator.fs" />
    <Compile Include="Collaboration/CompletionAssessmentManager.fs" />
    <Compile Include="Collaboration/QualityEvaluationSummaryManager.fs" />
    <Compile Include="Collaboration/NextSprintPlannerManager.fs" />
    <Compile Include="Collaboration/CompletionCriteriaCheckerManager.fs" />
    <Compile Include="Collaboration/POApprovalRequirementAnalyzerManager.fs" />
    <Compile Include="Collaboration/AutoContinuationEngineManager.fs" />
    <Compile Include="Collaboration/IterationManagerCore.fs" />
    <Compile Include="Collaboration/AgentStateManager.fs" />
    <Compile Include="Collaboration/TaskDependencyGraph.fs" />
    <Compile Include="Collaboration/ProgressAggregator.fs" />
    <Compile Include="Collaboration/CollaborationCoordinator.fs" />
    <Compile Include="Collaboration/EscalationManager.fs" />
    <Compile Include="Collaboration/RealtimeCollaborationFacade.fs" />
    <Compile Include="Collaboration/TaskStorageManager.fs" />
    <!-- Unified Task Storage -->
    <Compile Include="Collaboration/TaskStorageFactory.fs" />
    <Compile Include="Collaboration/TaskStorageMigration.fs" />
    <Compile Include="Collaboration/TaskStorageConfiguration.fs" />
    <Compile Include="AgentWorkDisplayManager.fs" />
    <Compile Include="AgentWorkSimulator.fs" />
    <Compile Include="SprintTimeDisplayManager.fs" />
    <Compile Include="TaskAssignmentManager.fs" />
    <Compile Include="QualityGateManager.fs" />
    <Compile Include="QualityGateUI.fs" />
    <Compile Include="QualityGateUIIntegration.fs" />
    <Compile Include="EscalationPODecisionUI.fs" />
    <Compile Include="EscalationUIHandler.fs" />
    <Compile Include="ProgressDashboardUI.fs" />
    <Compile Include="TeamCollaborationUI.fs" />
    <!-- FC-029 Scrum Events Integration -->
    <Compile Include="ScrumEventsManager.fs" />
    <Compile Include="ScrumEventsUI.fs" />
    <!-- FC-030 PO Workflow Enhanced Implementation - Minimal Version -->
    <Compile Include="POWorkflowEnhanced.fs" />
    <!-- Temporarily commented out for build stability -->
    <!-- <Compile Include="RealtimeWorkflowUI.fs" /> -->
    <!-- <Compile Include="SprintExecutionEngine.fs" /> -->
    <!-- WorkflowCore - Minimal Working Architecture -->
    <Compile Include="WorkflowCore/WorkflowTypes.fs" />
    <Compile Include="WorkflowCore/MinimalWorkflowCoordinator.fs" />
    <Compile Include="WorkflowCore/WorkflowCoreTestSupport.fs" />
    <!-- FC-015 Phase 4 UI Integration & Full Workflow -->
    <Compile Include="RealtimeUIIntegration.fs" />
    <Compile Include="FullWorkflowCoordinator.fs" />
    <Compile Include="KeyBindings.fs" />
    <Compile Include="UIHelpers.fs" />
    <!-- Phase 4: Security & Performance Enhancement -->
    <Compile Include="InputValidation.fs" />
    <Compile Include="PerformanceOptimizer.fs" />
    <Compile Include="SimpleMemoryMonitor.fs" />
    <!-- FC-037 Enhanced Performance Management -->
    <Compile Include="Performance/EnhancedPerformanceManager.fs" />
    <Compile Include="Performance/PerformanceMonitoringUI.fs" />
    <!-- FC-022 Specialist Agent Integration -->
    <Compile Include="AIModelProvider.fs" />
    <Compile Include="ISpecializedAgent.fs" />
    <Compile Include="ModelSwitchingStrategy.fs" />
    <Compile Include="WorkflowOrchestrator.fs" />
    <Compile Include="SpecialistAgentManager.fs" />
    <Compile Include="DevOpsIntegration.fs" />
    <!-- Issue #94: TUI Internal API (基本型定義のみ実装) -->
    <Compile Include="TUIInternalAPI.fs" />
    <!-- Issue #108: SC-1 Integration Test -->
    <Compile Include="SC1IntegrationTest.fs" />
    <!-- Issue #131: SC-2-5 Claude Code I/O Integration -->
    <Compile Include="ClaudeCodeIOIntegration.fs" />
    <Compile Include="ClaudeCodeIOTrigger.fs" />
    <!-- Issue #132: SC-2-6 POWorkflow Integration -->
    <Compile Include="POWorkflowIntegration.fs" />
    <Compile Include="POWorkflowUI.fs" />
    <!-- Issue #133: SC-2-7 Agent Collaboration Optimization -->
    <Compile Include="AgentCollaborationUI.fs" />
    <!-- FC-036: Agent Collaboration Demonstration -->
    <Compile Include="AgentCollaborationDemonstrator.fs" />
    <Compile Include="CollaborationDemoTest.fs" />
    <Compile Include="DemoIntegrationMain.fs" />
    <Compile Include="FC036DemoSimple.fs" />
    <Compile Include="DemoMain.fs" />
    <!-- Issue #134: SC-2-8 SQLite3 Task Storage Implementation -->
    <Compile Include="TaskStorageUI.fs" />
    <!-- Issue #145: v2.0-2 Advanced AI Collaboration Features -->
    <Compile Include="AdvancedCollaboration/KnowledgeRepository.fs" />
    <Compile Include="AdvancedCollaboration/IntelligentDistribution.fs" />
    <Compile Include="AdvancedCollaboration/AdaptiveWorkflow.fs" />
    <Compile Include="AdvancedCollaboration/ConflictResolution.fs" />
    <Compile Include="AdvancedCollaboration/AdvancedCoordinationFacade.fs" />
    <!-- Issue #146: v2.0-3 Session Persistence Implementation -->
    <Compile Include="SessionManagement/SessionPersistenceEngine.fs" />
    <Compile Include="SessionManagement/BackgroundTaskManager.fs" />
    <Compile Include="SessionManagement/MultiSessionCoordinator.fs" />
    <Compile Include="SessionManagement/NotificationEngine.fs" />
    <Compile Include="SessionManagement/SessionManagementFacade.fs" />
    <!-- Issue #144: v2.0-1 External Tools Integration - Temporarily disabled due to compilation errors -->
    <!-- <Compile Include="ExternalIntegration/GitWorkflowAgent.fs" /> -->
    <!-- <Compile Include="ExternalIntegration/CIPipelineAgent.fs" /> -->
    <!-- <Compile Include="ExternalIntegration/CloudProviderIntegration.fs" /> -->
    <!-- <Compile Include="ExternalIntegration/ExternalToolOrchestrator.fs" /> -->
    <!-- Issue #156: FC-032 v2.0 Advanced Integration Implementation -->
    <Compile Include="V2IntegrationCoordinator.fs" />
    <Compile Include="V2IntegrationUI.fs" />
    <Compile Include="V2IntegrationTestSupport.fs" />
    <!-- Issue #157: FC-033 Performance Optimization & Production Ready (Minimal Implementation) -->
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Terminal.Gui" Version="1.15.0" />
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.3.13" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Pty.Net" Version="0.1.16-pre" />
  </ItemGroup>
</Project> 
